<head>
  <link rel="stylesheet" href="/css/styles.css" />
</head>

<h2>Status</h2>
  <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=deluxepain" defer></script>
  <p><strong>Feeling:</strong> <a href="https://www.imood.com/users/faeriemachine"><img src="https://moods.imood.com/display/uname-faeriemachine/trans-1/imood.gif" alt="The current mood of faeriemachine at www.imood.com" border="0"></a></p>

<h2>Fixated on</h2>
<p>
  Linux 
</p>

  <h2>Watching</h2>
<p>
  M*A*S*H (s4), Thomas The Tank Engine (s5 rewatch)
</p>

  <h2>Playing</h2>
<p>
   Pokemon Go, Club Penguin Journey
</p>

  <h2>Working on</h2>
<p>
   ArtFight work!
</p>

  <h2>Lasted Watched</h2>
<p>
   TTTE (s21,) Phantom of The Paradise (rewatch)
</p>

  <h2>Last Read</h2>
<p>
   The Principles of Communism by Friedrich Engels
</p>

  <h2>Last Listened</h2>
<p>
  HEALTH - RAT WARS, Junglist Vampire - Fail, Modjo - Self-Titled, Critical Care - Novocain, Sophiaaaahjkl;8901 - Breakcore Burnout, BRAVE - JOYRYDE
</p>

  <h2>Health status</h2>
<p>
  Doing okay, I'm healing very well from my surgery, but my chronic illness sure is making me feel chronically ill.
</p>
<hr>
<p class="date" style="text-align:center;">Last updated: <time>July 17th, 2025</time></p>