---
title: Pets
layout: base.njk
---
<head>
    <link rel="stylesheet" href="/css/pets.css{{ nocache }}" />
</head>
<h1>My pets!</h1>
<section id="one">
    <div class="pet-image">
        <div id="slideshow1-example" data-component="slideshow1">
            <div role="list">
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy1.jpg" alt="Brown and white tabby cat exposing his belly">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy2.jpg" alt="Brown and white tabby cat sitting while slouched over">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy3.jpg" alt="Brown and white tabby cat tucked into bed">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy4.jpg" alt="Brown and white tabby cat wearing a Christmas scarf">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy5.jpg" alt="Brown and white tabby cat sitting on the floor">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy7.jpg" alt="Brown and white tabby cat cuddling a fox plush wearing a cone">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy6.jpg" alt="Brown and white tabby cat sitting in the sun">
                </div>
                <div class="slide1">
                    <img class="slide-img" src="../img/pets/percy8.jpg" alt="Brown and white tabby kitten sitting on the floor">
                </div>
            </div>
        </div>
    </div>
    <div class="box" id="pet-desc">
        <h1 style="position:sticky;top:0;">Percy</h1>
        <p><mark>Nicknames</mark> Poopy, Poopykins, Stinky, Stinkybutt, Porky, Porkmeiser, Monkey</p>
        <hr>
        <p><mark>Age</mark> 14 yrs (31/10/09)</p>
        <hr>
        <p><mark>Adopted</mark> January 2010</p>
        <hr>
        <p><mark>Gender</mark> Male</p>
        <hr>
        <p><mark>Breed</mark> Domestic shorthair/<a href="https://en.wikipedia.org/wiki/Moggy" target="_blank">moggy</a></p>
        <hr>
        <p><mark>Coat</mark> Black tabby with moderate-white spotting</p>
        <hr>
        <p><mark>Fave food</mark> Chicken, tuna, gravy, yogurt, coconut oil, pumpkin</p>
        <hr>
        <p><mark>Fave toys</mark> Little mice, catnip pillows, springs, fuzzy string</p>
    </div>
</section>
<section class="two">
    <div class="box" id="pet-info">
        <p>My beloved fat monkey... Percy is my best friend and whole world, and would absolutely be considered an emotional support animal for me (if I had ever bothered to get him properly registered as one.) We're best of friends, and while we can get on each other's nerves a bit at times, I still know that Percy loves me as much as I love him. He's saved my life, and considering he was a rescue from a shelter, I like to think that I returned him the favour.</p>
        <p>Percy is also a special needs cat with arthritis, and while it can sometimes be tricky to care for a disabled pet when they can't tell you what's wrong, I feel having a shared experience in having chronic pain helps me bond with him better. </p>
        <p>Percy loves sleeping, sunbathing, being brushed, snuggling, and being in everyone's way at all times. He is also highly food-motivated, and will try to eat whatever you're eating. I'm also convinced that he knows that he's cute! He's bold, inquisitive, cuddly, chatty, silly, a bit hot-tempered, and all-around a great friend to have around.</p>
    </div>
</section>

<section id="one">
    <div class="pet-image">
        <div id="slideshow-example2" data-component="slideshow2">
            <div role="list">
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha1.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha2.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha3.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha4.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha5.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha6.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha7.jpg" alt="">
                </div>
                <div class="slide2">
                    <img class="slide-img" src="../img/pets/samantha8.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="box" id="pet-desc">
        <h1 style="position:sticky;top:0;">Samantha</h1>
        <p><mark>Nicknames</mark> Manta, Manta Ray, Sa-Man-Tee-Tah, Pretty Girl, Princess</p>
        <hr>
        <p><mark>Age</mark> 17 (passed November 2017)</p>
        <hr>
        <p><mark>Adopted</mark> ????</p>
        <hr>
        <p><mark>Gender</mark> Female</p>
        <hr>
        <p><mark>Breed</mark> Domestic longhair/<a href="https://en.wikipedia.org/wiki/Moggy" target="_blank">moggy</a> (or possibly a Siberian?)</p>
        <hr>
        <p><mark>Coat</mark> Grey tabby with low white spotting</p>
    </div>
</section>
<section class="two">
    <div class="box" id="pet-info">
        <p>Samantha was my childhood pet, and she was there for me through thick and thin. A rather shy and reserved kitty, it took a while for Samantha to warm up to other people, and unfortunately never got along with Percy. But when she got to know you better, she was the sweetest little girl ever! When she trusted you, you'd know it immediately from the way she would stick to you like glue.</p>
        <p>She would unfortunately pass in November of 2017, after we decided to put her down due to her suffering from aggressive kidney disease in her old age. I still see her in my dreams occassionally though, so I like to think that she likes to pay me visits every now and then to check up on me.</p>
    </div>
</section>
<script src="../../../js/slideshow1.js{{ nocache }}"></script>
<script src="../../../js/slideshow2.js{{ nocache }}"></script>